テスト
index:6
i = 0, dist(engine) = 1
i = 1, dist(engine) = 6
i = 2, dist(engine) = 3
i = 3, dist(engine) = 1
i = 4, dist(engine) = 2
i = 5, dist(engine) = 5
i = 6, dist(engine) = 2
i = 7, dist(engine) = 1
i = 8, dist(engine) = 3
i = 9, dist(engine) = 1
i = 10, dist(engine) = 6
i = 11, dist(engine) = 5
i = 12, dist(engine) = 1
i = 13, dist(engine) = 1
i = 14, dist(engine) = 5
i = 15, dist(engine) = 2
i = 16, dist(engine) = 5
i = 17, dist(engine) = 4
i = 18, dist(engine) = 5
i = 19, dist(engine) = 4